param([datetime]$Now)
$ErrorActionPreference='Stop'
Set-StrictMode -Off

function Get-AutopilotConfig {
  $p="C:\Nova\core\config\autopilot.json"
  if(-not (Test-Path $p)){ throw "autopilot.json missing at $p" }
  Get-Content $p -Raw | ConvertFrom-Json
}

function Test-AutopilotWindow {
  param([datetime]$Now=(Get-Date))
  $cfg = Get-AutopilotConfig
  $day = [string]$Now.DayOfWeek  # e.g., Monday
  if(-not $cfg.windows.$day){ return [pscustomobject]@{ open=$false; reason='no_window'; next_open=$null; today=$day } }
  # Build today's intervals
  $date = Get-Date -Year $Now.Year -Month $Now.Month -Day $Now.Day -Hour 0 -Minute 0 -Second 0
  $open=$false; $current=@(); $nextOpen=$null
  foreach($w in $cfg.windows.$day){
    $sParts=$w.start.Split(':'); $eParts=$w.end.Split(':')
    $s=[datetime]::new($date.Year,$date.Month,$date.Day,[int]$sParts[0],[int]$sParts[1],0)
    $e=[datetime]::new($date.Year,$date.Month,$date.Day,[int]$eParts[0],[int]$eParts[1],0)
    if($e -le $s){ $e=$e.AddDays(1) } # handle cross-midnight, just in case
    if($Now -ge $s -and $Now -le $e){ $open=$true; $current=@($s,$e) }
    if(-not $open -and $Now -lt $s){ if($null -eq $nextOpen -or $s -lt $nextOpen){ $nextOpen=$s } }
  }
  $obj=[ordered]@{ open=$open; reason=($open ? 'window_open' : 'window_closed'); today=$day }
  if($open){ $obj.current_start=$current[0]; $obj.current_end=$current[1] } else { $obj.next_open=$nextOpen }
  [pscustomobject]$obj
}

function Evaluate-FinalTradePermission {
  param([datetime]$Now=(Get-Date))
  # Import other skills (assumes they're dot-sourced by caller or available on disk)
  . "C:\Nova\skills\FeatureFlags\FeatureFlags.ps1"
  . "C:\Nova\skills\RegimeDetector\RegimeDetector.ps1"

  $flags = Get-NovaFlags
  $flagAutoPlace = $false
  if($flags.features.PSObject.Properties.Match('trading.autoplace').Count){ $flagAutoPlace = [bool]$flags.features.'trading.autoplace' }

  $macro = Test-MacroBlock
  if($macro.blocked){ return [pscustomobject]@{ allow=$false; reason='macro_window'; detail=$macro } }

  $auto = Test-AutopilotWindow -Now $Now
  if(-not $auto.open){ return [pscustomobject]@{ allow=$false; reason='autopilot_closed'; detail=$auto } }

  if(-not $flagAutoPlace){ return [pscustomobject]@{ allow=$false; reason='flag_off'; flag='trading.autoplace' } }

  $reg = Invoke-RegimeDetector  # context only
  [pscustomobject]@{ allow=$true; reason='ok'; regime=$reg; autopilot=$auto; flag='trading.autoplace' }
}